SERVER_PORT=4000
AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0VuW5KCEJuUs0MBsC9gP\nazA7RpjxwBMpUyukLLsSUn3WSbAmPKpLsG3y5SAcKReekhaMfsyTsR2sLnbu9A48\nnyO8g/PBpyZ7ppicoRY7fj+u8YI3sfrQhtEmDjMVGF6vM18NJqH8kk/Kzx72Y3Tb\n0f3gh2wRyiFSIRNxLB4REfg6PLQZsmu0dMPfMOYFfnWkXYVdfkEbuU4Uos2cVP26\niRK4M73kcwg+TN23w79Ac7hgOJTImm6D1asq2VvqA6h8o9mish3cfc6flHTCT/rN\nlczCoChbDdiqWThmtkhR0DCHiBhA3cAE3swQAvJeibx9y6LYksO3JC5ub2+FAdbk\nJW76Y1OGZbRtkDcSghlqKKgq/eDlAE+kb6aOiZnJVS4P9CvbSmcL31TIx9HUSld8\nteQmnAYgf7O4gLhfD9TTOkaNpK04L0v1zwlsBpC+2VNJCRh/k8uCeETYe+Nhw/oS\np8KXdagK1wfRqizutio2A22ihR0zGmL0eMBYyFgm9nI0onLICMu3oeQ7SbJ4CXFy\nZaP4pybAKVX43mENM2LECIxPAc0Guikg91IEi+w2tanr/kSdcrfbrlY+uhDdQq83\nfbZEyspCnIPeeOT8b61OjfHMWB6zByRBdjofH9fGw90WcG5Zx4cNN7J02pjDjN1m\nIBM4jxbii/mHXVA+AeQgYZsCAwEAAQ==\n-----END PUBLIC KEY-----"
ENABLE_FOLDER_UPLOAD=true # Default is false
SESSION_SECRET= "your-secret-key"
SESSION_EXPIRY= 86400 # 24 Hours in seconds

SCOPE_TYPE="CKAN" # CKAN or S3
CORS_ORIGIN="http://ckan.com"
CORS_METHODS=

S3_BUCKET=your-bucket-name 
S3_ENDPOINT=http://127.0.0.1:9000/
S3_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
S3_ACCESS_SECRET=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
S3_REGION=auto
S3_TAGGING=false
STORE_TYPE= s3_store # s3_store or file_store
FILE_STORE_PATH= /your-path
FILE_STORE_EXPIRY= 86400 # 24 Hours in seconds
