SERVER_PORT=4000
AUTH_PUBLIC_KEY_FILE=/home/username/rsa_pub.key
AUTH_PUBLIC_KEY=----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8...
ENABLE_FOLDER_UPLOAD=true # Default is false

S3_BUCKET=your-bucket-name 
S3_ENDPOINT=http://127.0.0.1:9000/
S3_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
S3_ACCESS_SECRET=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
S3_REGION=auto